<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size:cover;
            background-attachment: fixed;*/

            /* shortthand - backgroud
            color > image > position > repeat > (size) > attachent
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat  fixed;
            background-size: cover;
        
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;

        }
    </style>
</head>
<body>
  <main>
    <h1>Teste de imagem de fundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam esse cum mollitia sequi, inventore consequuntur recusandae et porro eum, repudiandae, officiis unde minus natus quia? Consectetur quae saepe unde error.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam esse cum mollitia sequi, inventore consequuntur recusandae et porro eum, repudiandae, officiis unde minus natus quia? Consectetur quae saepe unde error.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam esse cum mollitia sequi, inventore consequuntur recusandae et porro eum, repudiandae, officiis unde minus natus quia? Consectetur quae saepe unde error.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam esse cum mollitia sequi, inventore consequuntur recusandae et porro eum, repudiandae, officiis unde minus natus quia? Consectetur quae saepe unde error.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam esse cum mollitia sequi, inventore consequuntur recusandae et porro eum, repudiandae, officiis unde minus natus quia? Consectetur quae saepe unde error.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam esse cum mollitia sequi, inventore consequuntur recusandae et porro eum, repudiandae, officiis unde minus natus quia? Consectetur quae saepe unde error.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam esse cum mollitia sequi, inventore consequuntur recusandae et porro eum, repudiandae, officiis unde minus natus quia? Consectetur quae saepe unde error.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam esse cum mollitia sequi, inventore consequuntur recusandae et porro eum, repudiandae, officiis unde minus natus quia? Consectetur quae saepe unde error.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam esse cum mollitia sequi, inventore consequuntur recusandae et porro eum, repudiandae, officiis unde minus natus quia? Consectetur quae saepe unde error.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam esse cum mollitia sequi, inventore consequuntur recusandae et porro eum, repudiandae, officiis unde minus natus quia? Consectetur quae saepe unde error.</p>

  </main>  
</body>
</html>