<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>

        /* SELETORES PERSONALIZADOS
        # = Id
        . = class
        : = pseudo-class
        ::= pseudo-element
        > = clildren
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: 500;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color:yellow;
        }


    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório Github</a></li>
    <li><a href="https://youtube.com/cursoemvideo">Canal youtube</a></li>
    <li><a href="https://www.cursoemvideo.com">Site do CursoemVideo</a></li>
</body>
</html>