<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio</title>
    <style>
        tbody, thead, tfoot {
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
        }

        thead {
            background-color: grey;
            color: white;

        }

        th, td {
            border: 1px solid, black;
            padding: 10px;
        }
        .nota {
            text-align: center;
        }
        tfoot {
            background-color: grey;
            color: white;
            text-align: left;

        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="row">Área</th>
                <th rowspan="2" scope="row">Disciplina</th>
                <th colspan="2" scope="colgroup">Notas </th>
                <th rowspan="2" scope="row">Média</th>
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
            </tr>
            <tr>
                <td>Quimica</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
            </tr>
                <tr>
                    <td>Biologia</td>
                    <td class="nota">0.0</td>
                    <td class="nota">0.0</td>
                    <td class="nota">0.0</td>
                </tr>
                <tr>
                    <td colspan="4" style="background-color: grey;
            color: white;">Média de Exatas</td>
                    <td class="nota" style="background-color: grey;
            color: white;">0.0</td>
                </tr>
                <tr>
                    <th rowspan="2" scope="rowgroup">Humanas</th>
                    <td>História</td>
                    <td class="nota">0.0</td>
                    <td class="nota">0.0</td>
                    <td class="nota">0.0</td>
                    <tr>
                        <td>Geografia</td>
                        <td class="nota">0.0</td>
                        <td class="nota">0.0</td>
                        <td class="nota">0.0</td>
                </tr>

        </tbody>
        <tfoot>
            <th colspan="4">Média de Humanas</th>
            <td class="nota">0.0</td>
        </tfoot>
    </table>
</body>
</html>